[33mcommit 7df2b29a5f007088e6cc1874e7e4bbb64181049b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas-Luke <117687771+Lucas-Luke@users.noreply.github.com>
Date:   Tue Nov 8 22:21:20 2022 -0300

    Delete arquivo-nao-publicado.txt

[33mcommit 0f8e631154ee5870fa24a9d874b87bb0b0de4412[m
Author: Lucas-Luke <lucaslls2@hotmail.com>
Date:   Tue Nov 8 22:19:06 2022 -0300

    adicionando o gitignore

[33mcommit 719fa3480061e9849f760022473242d05aef00a9[m
Author: Lucas-Luke <117687771+Lucas-Luke@users.noreply.github.com>
Date:   Tue Nov 8 22:13:23 2022 -0300

    Delete versoes2.txt

[33mcommit 72f13ea1e9c047f3ae338d44338f500eef910d82[m
Author: Lucas-Luke <117687771+Lucas-Luke@users.noreply.github.com>
Date:   Tue Nov 8 22:13:14 2022 -0300

    Delete arquivo-nao-publicado.txt

[33mcommit cb2e42c334839d2837ac5659ed8039ceba34f212[m
Author: Lucas-Luke <117687771+Lucas-Luke@users.noreply.github.com>
Date:   Tue Nov 8 22:12:03 2022 -0300

    Create README.md

[33mcommit 66624279f1c686bd7fe9544b23670b42011db0ba[m
Author: Lucas-Luke <lucaslls2@hotmail.com>
Date:   Tue Nov 8 21:58:46 2022 -0300

    adicionando o gitignore

[33mcommit e6d0cd53b996bb4725c027df08174a79d39ef0c1[m
Author: Lucas-Luke <lucaslls2@hotmail.com>
Date:   Mon Nov 7 20:55:28 2022 -0300

    Meu segundo commit

[33mcommit f01bf928f82bbb9282eec5b83f55ea5f70209a8d[m
Author: Lucas-Luke <lucaslls2@hotmail.com>
Date:   Mon Nov 7 20:44:44 2022 -0300

    first commit

[33mcommit 20d6b2632cb992a2f1410a909afdf2fa408267c0[m
Author: Lucas-Luke <lucaslls2@hotmail.com>
Date:   Mon Nov 7 19:48:25 2022 -0300

    meu primeiro commit
